<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FF62B1"
            android:id="@+id/toolbar"
            android:theme="@style/ToolbarTheme"
            app:title="My Geo Attendance"
            app:titleTextColor="@color/white" />

        <TextView
            android:id="@+id/tv_datetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/textbg"
            android:fontFamily="@font/montserrat"
            android:padding="4dp"
            android:text="@string/default_day"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.skyfishjy.library.RippleBackground xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    app:rb_color="#E61BE9"
                    app:rb_duration="3000"
                    app:rb_radius="24dp"
                    app:rb_rippleAmount="4"
                    app:rb_scale="4"
                    app:rb_type="fillRipple">

                    <RelativeLayout
                        android:id="@+id/rl_clock"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginRight="16dp"
                        android:paddingTop="30dp"
                        android:paddingBottom="30dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/clockdrawable"
                        android:clickable="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_intime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:clickable="false"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/intime"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_clock"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_intime"
                            android:layout_centerHorizontal="true"
                            android:clickable="false"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/clock_out"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/tv_outtime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_clock"
                            android:layout_centerHorizontal="true"
                            android:clickable="false"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/default_time"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                    </RelativeLayout>
                </com.skyfishjy.library.RippleBackground>

                <TextView
                    android:id="@+id/tv_latlang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/montserrat"
                    android:padding="4dp"
                    android:text="@string/latlang"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_latlang"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="16dp"
                    android:drawableLeft="@drawable/ic_marker"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/address_string"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/ll_leavemanagement"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="#F546A1"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:padding="16dp"
                android:src="@drawable/work"
                android:tint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable="false"
                android:fontFamily="@font/montserrat"
                android:padding="8dp"
                android:text="@string/leave_management"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_attendancereport"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_below="@id/ll_direct"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="#EAB42E"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:padding="16dp"
                android:src="@drawable/thumb"
                android:tint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable="false"
                android:fontFamily="@font/montserrat"
                android:padding="8dp"
                android:text="@string/attendance_report"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_salaryreport"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_below="@id/ll_direct"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="#9A25E3"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:padding="16dp"
                android:src="@drawable/rupee"
                android:tint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable="false"
                android:fontFamily="@font/montserrat"
                android:padding="8dp"
                android:text="Salary Report"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>